.flex-container {
  display: flex;
  background-color: rgb(133, 221, 167);
  height: 100px;
  align-items:center;
}

.flex-container > div {
  background-color: green;
  padding: 30px;
  margin: 10px;
  font-size: 30px;
}




body {
    background-image: url(assets/img/nature.png);
    background-repeat:no-repeat;
    background-position:rigth top;
    background-attachment:fixed;
}

header {
    background: rgb(167, 212, 230);
     height: 200px;
     width: 100%;
     margin: 0;
     padding: 10px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:fixed;
    top: 0;
    width: 100%
  }
  
  li{
    float:left;
    border-right: 1px solid rgba(3, 0, 0, 0.404);
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li a:hover {
    background-color: rgb(133, 163, 63);
  }
  .active {
      background-color: rgba(113, 143, 241, 0.87);

  }
        
.test {
  border: 2px solid #cac3be;
  border-radius: 5px;
 
}
.test > div {
  border: 2px solid #837d76;
  border-radius: 5px;
  background-color: #b1b1b1;
  padding: 1em;
  color: #000000;
}

        .test { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 100px; 
  grid-column-gap: 10px;
  grid-row-gap: 1em;
} 
.box1 { 
  grid-column-start: 1; 
  grid-column-end: 4; 
  grid-row-start: 1; 
  grid-row-end: 3; 
} 
.box2 { 
  grid-column-start: 1; 
  grid-row-start: 3; 
  grid-row-end: 5; 
}